; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
;platform = nuclei
;board = gd32vf103c_longan_nano
;framework = framework-nuclei-sdk
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk

monitor_speed = 115200     ; Serial monitor baudrate

upload_protocol = dfu           ; Download tool Default serial port, optional jlink, gd-link, dfu, etc.
;debug_tool = sipeed-rv-debugger ; Debugging tool default jlink, optional sipeed-rv-debugger, etc.